{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
The Pyroutelib2 package is working fine for me.  I\'92ve been using the routeAsGpx.py command from the terminal.  Just cd into whatever folder it is in, then use \
\
routeAsGpx.py latitude1 longitude 1 latitude 2 longitude 2 car\
\
Arguments are start and end coordinates, and mode of transpiration.  Substitute in numbers for the coordinates but just type car for the 5th arg.  \
\
There\'92s a bunch of package dependencies.  Follow the \'93import\'94 statements at the top of all the individual files, and install everything you can.  If you don\'92t know how to do this or need help, let me know.\
\
\
\
The V1.py code in the Dijkstra algorithm folder is not working yet.  The code will run successfully, but will produce no results because I\'92ve commented out the lines that cause problems.  It\'92s something wrong with the smopy package, which I need to figure out.  \
\
Again, lots of packages to install here.}